package searchArm;
import java.util.ArrayList;
import java.util.List;

public class ArmatureList {

    public static List<CreateArmature> valvesList = new ArrayList<>();


    public static void setValvesListList() {
        String bronze = "Бронза";
        String steel = "Сталь";
        String stainless = "Нерж. сталь";
        String castIron = "Чугун";
        String graphiteCastIron = "Чугун с шар. граф.";
        String brass = "Латунь";

        String zaporn = "Запорный";
        String zapornWithSilfUpl = "Запорный с сильфонным уплотнением";
        String obratnii = "Обратный";
        String nevozvratnoZaporn = "Невозвратно-запорный";
        String nevozvratnoPriemnaya = "Невозвратно-приёмный";
        String butterfly = "Поворотный";
        String zadvizka = "Задвижка";
        String nozevayaZadvizka = "Ножевая задвижка";

        String flance = "Фланцевое";
        String mezhFlance = "Межфланцевое";
        String muftovoe = "Муфтовое";
        String shtuchernoe = "Штуцерная";
        String chapkovoe = "Цапковое";
        String podProvarku = "Под приварку";

        String prohodnoi = "Проходной";
        String uglovoi = "Угловой";


// Саня, если цена (price) не известна, то пиши просто 0, тогда при 0 она не будет писаться.

        // "4620":
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 40, 16, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 50, 16, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 65, 16, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 80, 16, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 100, 16, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 125, 16, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 150, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 200, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 250, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 300, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 350, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 400, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 450, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 450, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 500, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, bronze,
                        prohodnoi, 600, 10, "4620BRZ", 0,
                        " иммется возможность установки ручного дублера " +
                                "диаметры 600+ изготавливаются на заказ "));

        //Чугун с шар. граф.
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 40, 16, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 50, 16, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 65, 16, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 80, 16, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 100, 16, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 125, 16, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 150, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 200, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 250, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 300, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 350, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 400, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 450, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 450, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 500, 10, "4620", 0,
                        " иммется возможность установки ручного дублера"));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 600, 10, "4620", 0,
                        " иммется возможность установки ручного дублера " +
                                "диаметры 600+ изготавливаются на заказ "));


        //1270 1271 - нужно доработать (дополнить весь список с диаметрами итд)
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 15, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 20, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 25, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 32, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 40, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 50, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 65, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 80, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 100, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 125, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 150, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 200, 16, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 250, 10, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии\n" +
                                "PN6, а тип фланца PN10"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        prohodnoi, 300, 10, "1270", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии\n" +
                                "PN6, а тип фланца PN10"));




        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 15, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 20, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 25, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 32, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 40, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 50, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 65, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 80, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 100, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 125, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 150, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 200, 16, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 250, 10, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии\n" +
                                "PN6, а тип фланца PN10"));


        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        prohodnoi, 300, 10, "1270LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));





        // 1271

        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 15, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 20, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 25, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 32, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 40, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 50, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 65, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 80, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 100, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 125, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 150, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 200, 16, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 250, 10, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии\n" +
                                "PN6, а тип фланца PN10"));
                //угловые:
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, bronze,
                        uglovoi, 300, 10, "1271", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));







        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 15, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 20, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 25, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 32, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 40, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 50, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 65, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 80, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 100, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 125, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 150, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 200, 16, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 250, 10, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии\n" +
                                "PN6, а тип фланца PN10"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, bronze,
                        uglovoi, 300, 10, "1271LK", 0,
                        " данные клапана стойкие к агрессивному воздействию " +
                                "морской воды, пресной воды и серых вод.\n" +
                                "Места применения: за бортом судна или в донно-ботовой системе," +
                                "а также в системах с непосредственным воздействием коррозии"));

        
        
        
        
        
        //263

        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 15, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 20, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 25, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 32, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 40, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 50, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));

        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 65, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 80, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));

        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 100, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 125, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 150, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 200, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        prohodnoi, 250, 16, "263", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));



        //263LK

        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 15, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 20, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 25, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 32, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 40, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 50, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));

        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 65, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 80, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));

        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 100, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 125, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 150, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 200, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        prohodnoi, 250, 16, "263LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 263RK\n"));





        //264

        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 15, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 20, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 25, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 32, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 40, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 50, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));

        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 65, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 80, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));

        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 100, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 125, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 150, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 200, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", zaporn, flance, graphiteCastIron,
                        uglovoi, 250, 16, "264", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));



        //264LK

        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 15, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 20, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 25, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 32, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 40, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 50, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));

        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 65, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 80, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));

        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 100, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 125, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 150, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 200, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));
        valvesList.add(new CreateArmature
                ("Клапан", nevozvratnoZaporn, flance, graphiteCastIron,
                        uglovoi, 250, 16, "264LK", 0,
                        " В качестве запорной арматуры, в качестве донно-забортной арматуры " +
                                "Исполнения с регулирующим диском 264RK\n"));







        // 6720 6730

        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 32, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 40, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 50, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 65, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 80, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 100, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 125, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 150, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 200, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 250, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 300, 16, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 350, 10, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));
        valvesList.add(new CreateArmature
                ("Затвор", butterfly, flance, graphiteCastIron,
                        prohodnoi, 400, 10, "6720 или 6730", 0,
                        "\n6720 - диск из бронзы с алюминиевым легированием \n" +
                                "6730 - диск из нерж. стали \n" +
                                "фиг. 6721, 7631  - c становленной фигурой: \n" +
                                "4001(А B D C E F G H J) "));

        
    }
}